<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin-top: 20px;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(rgba(29, 67, 80, 1), rgba(164, 57, 49, 1));
    }
    .title {
      position: fixed;
      font-weight: bold;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
    }
    .instruction {
      position: fixed;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <div class="title">WebRTC Audio Visualizer</div>
  <div class="instruction" id="instruct">To start the call and visualization, please share the URL.</div>
  <canvas id="visualizer"></canvas>
  <audio id="localAudio" autoplay muted></audio>
  <audio id="remoteAudio" autoplay></audio>
  <script src="entry.js"></script>
</body>
</html>